{
	"name": "lllts",
	"version": "0.1.35",
	"description": "LLLTS: A self-testing, LLM-friendly language built on TypeScript",
	"main": "dist/LLLTS.lll.js",
	"bin": {
		"lllts": "./bin/lllts",
		"lllts-server": "./bin/lllts-server"
	},
	"type": "commonjs",
	"scripts": {
		"watch": "node scripts/watch.mjs",
		"watch:overlay-runtime": "node scripts/build-overlay-runtime.mjs --watch",
		"lll-check": "tsc && ./bin/lllts --project tsconfig.json --entry src/LLLTS.lll.ts --noEmit",
		"lll-check-no-tests": "tsc && ./bin/lllts --project tsconfig.json --entry src/LLLTS.lll.ts --noTests",
		"lll-check-verbose": "tsc && ./bin/lllts --project tsconfig.json --entry src/LLLTS.lll.ts --verbose",
		"lll-example-check-quick": "tsc && ./bin/lllts --project tsconfig.json --entry src/rules/testing/examples/MathObject.lll.ts",
		"lll-example-bad-many-functions": "tsc && ./bin/lllts --project tsconfig.json --entry src/examples/intentionallyBadExampleTests/ClassUsingManyFunctions.ts",
		"lll-example-bad-rogue-top-level": "tsc && ./bin/lllts --project tsconfig.json --entry src/examples/intentionallyBadExampleTests/RogueTopLevelViolationsEntry.ts",
		"build:typescript": "tsc",
		"typecheck:overlay-runtime": "tsc -p tsconfig.overlay-runtime.json --noEmit",
		"build:overlay-runtime": "node scripts/build-overlay-runtime.mjs",
		"build": "pnpm run build:typescript && pnpm run build:overlay-runtime",
		"ts-check": "tsc --noEmit",
		"playwright-setup": "pnpm exec playwright install chromium",
		"playwright-list": "pnpm exec playwright install --list",
		"i": "pnpm i",
		"install-lllts-global": "pnpm link --global",
		"uninstall-lllts-global": "pnpm remove --global lllts"
	},
	"keywords": [
		"typescript",
		"compiler",
		"testing",
		"llm"
	],
	"author": "",
	"license": "LLL LICENSE",
	"dependencies": {
		"express": "^4.22.1",
		"playwright": "^1.52.0",
		"ts-morph": "^21.0.1"
	},
	"devDependencies": {
		"@types/express": "^4.17.25",
		"@types/node": "^20.10.6",
		"esbuild": "^0.25.12",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.3.3",
		"lllts": "file:.lll/vendor/lllts"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}